<!DOCTYPE html>
<html lang="pt">
    
    <head>
        <meta charset="UTF-8">
        <title>Meu Site Pessoal</title>
    </head>
    
    <body>

        <header>
            <h1>Bem-vindo ao Meu Site Pessoal</h1>
        </header>

        <nav>
            <ul>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Meus Projetos</a></li>
            </ul>
        </nav>

        <section>
            <h2>Olá!</h2>
            <p>Esta é a página principal do meu site pessoal. Explore as outras páginas para saber mais sobre mim e meus projetos.</p>
        </section>

        <footer>
            <p>&copy; 2026 Meu Site Pessoal</p>
            <p>Desenvolvido por: Fco Adriel</p>
        </footer>

    </body>

</html>